{
  "name": "docxletters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/ecs-morgan-format": "^1.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "docx": "^4.7.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "minio": "^7.0.19",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "numeral": "^2.0.6",
    "pdfmake": "^0.1.60",
    "word2pdf-promises": "^1.2.0"
  }
}
